package com.apispocc.user.constant;

public enum City {
    HALDWANI,DEHRADUN,RUDRAPUR,UTTARKASHI,CHAMOLI,ALMORA,AMRITSAR,LUDHIANA,BHATINDA,JALANDHAR,PANCHKULA,ZIRAKPUR,
    GURUGRAM,AMBALA,FARIDABAD,KARNAL,ROHTAK,PANIPAT,SHIMLA,DHARAMSHALA,KULLU,CHAMBA,MANALI,KASAULI,SRINAGAR,AKHNOOR,
    KOCHI,KOLLAM,BENGALURU,MYSURU,MANGALURU,SHIVAMOGGA,LUCKNOW
}
